1.grid
    //It is 2-dimension layout.
grid-template-areas
  1.//Identify total number of highest column in the given row and divide the screen depens upon that.
  example:
    grid-template-columns:20% 60% 20%;

  2.//For each division please provide a name for grid-area 
  //For understanding purpose provide same name as id name
  example: 
     grid-area: header;

  3.//we need to use grid-template-areas and for each row we need to provide equal number of columns depends on highest number of columns.
  example:
   grid-template-areas:
                "header header header"
                "left main right"
                "footer footer footer"     

2.orientation 
   //To make mobile responsive in all devices with dimension.
   //we have two types of orientation.
         1.portrait - vertical direction 
         2.landscape - horizontal direction 
    example:
       @media(max-width:480px) and (orientation:portrait){
           .box{
               background-color:green;
           }
       }
       @media(max-width:480px) and (orientation:landscape){
           .box{
               background-color:red;
           }
       }
3.animation

